<!--index.wxml-->
<view class="container">
  <view class="loading" wx:if="{{loading}}">加载中...</view>
  <view class="content" wx:else>
    <view class="title">已经创建的菜单</view>
    <view class="menus" wx:if="{{menuList.length}}">
      <view class="menu" wx:for="{{menuList}}" wx:for-item="item">
        <view class="name">{{item.name}}</view>
        <view class="actions">
          <button class="share" size="mini" plain bind:tap="share" open-type="share" data-menu-id="{{item.menuId}}" >分享</button>
          <button class="edit" size="mini" plain bind:tap="edit" data-menu-id="{{item.menuId}}">编辑</button>
          <button class="delete" size="mini" plain bind:tap="delete" data-menu-id="{{item.menuId}}">删除</button>
        </view>
      </view>
    </view>
    <view class="empty" wx:else>还没有菜单</view>
      <button class="createMenuView" bind:tap="createMenu" plain>+ 创建新的菜单</button>
  </view>
</view>