/**index.wxss**/
.container {
  height: 100vh;
}
.title {
  text-align: center;
  font-size: 32rpx;
}

.content {
  height: 1000rpx;
}
.menus {
  max-height: 600rpx;
  overflow: scroll;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 24rpx;
  height:66rpx;
  margin: 12rpx 24rpx 0;
  border-radius: 12rpx;
  background-color:#FFEF73;
}
.menu:nth-child(2n) {
  background-color:#FFD400;
}

.actions {
  display: flex;
}

.actions button {
  font-size: 24rpx !important;
  margin: 0 6rpx;
  border-radius: 84rpx;
  color: #fff;
  background-color: #382600;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 40rpx;
  font-weight: bold;
}

.createMenuView {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12rpx 0 24rpx;
  height:122rpx;
  width: calc(100% - 48rpx) !important;
  color: #fff !important;
  background-color:#382600 !important;
}
.noMenus {
  margin-top: 20rpx;
  text-align: center;
  color:#ccc;
}

.noCollection {
  margin-top: 20rpx;
  text-align: center;
  color:#ccc;
}