<!--index.wxml-->
<view class="container">
  <view class="name">正在创建：{{menuName}}</view>
  <button class="addBtn" bind:tap="showAddDishModal" plain="true" size="mini">+添加菜品</button>
  <menu-component menuData="{{menuData}}" typeList="{{typeList}}"></menu-component>
  <button class="finishBtn" bind:tap="finish">完成</button>
  <dish-modal
    visible="{{showEditDish}}"
    pageType="{{modalType}}"
    menuId="{{menuId}}"
    bind:close="hideEditDishModal"
    bind:success="onEditSuccess"
  />
</view>