<!-- pages/me/index.wxml -->
<view class="page_container">
  <view class="top_bg"></view>
  <view class="main_content">
    <block wx:if="{{isLoading}}">
      <view class="loading">加载中...</view>
    </block>
    <block wx:else>
      <view class="userinfo_container">
        <view class="avatar">
          <open-data type="userAvatarUrl" wx:if="{{isAuthorized}}"></open-data>
          <button wx:else open-type="getUserInfo" bind:getUserInfo="onGetUserInfo">授权获取头像</button>
        </view>
        <view class="username">{{username}}</view>
      </view>
      <view class="settings_container">
        <view class="setting_item">
          <view class="left">
            <image class="setting_icon" src="../../images/icons/customer-service.svg" />
            <button open-type="contact" class="contact-button">
              联系客服
            </button>
          </view>
          <image class="arrow_icon" src="../../images/arrow.svg" />
        </view>
      </view>
    </block>
  </view>
  <cloud-tip-modal showUploadTipProps="{{showUploadTip}}" />
</view>