<!--index.wxml-->
<view class="container">
  <view wx:if="{{isOrdered}}">
    <view class="orderList">
      <view class="orderListTitle">已选菜品({{orderList.length}})</view>
      <view class="orderItem" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{item.name}}">
        <image class="orderItemImg" src="{{item.img}}"></image>
        <view class="orderItemContent">
          <view class="orderItemName">
            {{item.name}}
          </view>
          <view class="orderItemDesc">
            这是备注
          </view>
        </view>
        <view class="orderItemCount">x{{item.count}}</view>
      </view>
    </view>
  </view>
  <view wx:else>
    <view class="top">
      <view class="menuName">菜单名称</view>
    </view>
    <menu-component menuData="{{menuData}}" typeList="{{typeList}}" activeIndex="{{activeIndex}}" orderList="{{orderList}}" type="share" bind:updateOrderList="updateOrderList" bind:updateMenuData="updateMenuData"></menu-component>
    <view class="overlay" wx:if="{{isOverlayVisible}}" bindtap="hideOverlay">
      <view class="orderListModal">
        <view class="orderListTitle">已选菜品({{orderList.length}})</view>
        <view class="orderItem" wx:for="{{orderList}}" wx:for-item="item" wx:key="{{item.name}}">
          <image class="orderItemImg" src="{{item.img}}"></image>
          <view class="orderItemContent">
            <view class="orderItemName">
              {{item.name}}
            </view>
            <view class="orderItemDesc">
              这是备注
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="cart" bind:tap="popup">
        <image class="cart" mode="aspectFill" src="cloud://chishadiansha-ppe-3ems5xeb1803ad.6368-chishadiansha-ppe-3ems5xeb1803ad-1308342340/pic/cart.png"></image>
        <view class="orderCount">{{orderList.length}}</view>
      </view>
      <button wx:if="{{ orderList.length > 0 }}" bind:tap="submitOrder" class="submitActive" plain>提交</button>
      <view class="noOrder" wx:else>未点菜</view>
    </view>
    <!-- <button bind:tap="submitOrder" class="submitBtn">我选好了</button> -->
  </view>

</view>