<!--index.wxml-->
<view class="container">
  <view class="listContainer" wx:if="{{collectMenu.length}}">
    <view wx:for="{{collectMenu}}" wx:for-item="item" class="listItem">
    <view class="menuName">
      {{item.menuName}}

    </view>
    <view class="view" bind:tap="view" data-menu-id="{{item.menuId}}">
    查看
    </view>
    </view>
  </view>
  <view class="empty" wx:else="">还没有小伙伴给你分享菜单</view>

</view>