/**index.wxss**/

page {
  padding-top: 54rpx;
  background-color: #fff;
  padding-bottom: 60rpx;
}

.container {
  width: 100%;
  overflow: scroll;
}

.orderItem {
  padding: 24rpx;
  margin: 24rpx;
  background-color: antiquewhite;
}

.loading {
  text-align: center;
  padding: 50rpx;
  font-size: 28rpx;
  color: #999;
}