<!--index.wxml-->
<view class="container">
  <view class="title">正在创建: {{menuName}}</view>
  <view class="menuContainer">
  <menu-component 
    menuData="{{menuData}}" 
    typeList="{{typeList}}" 
    type="edit" 
    bind:editDish="showEditDishModal"
    bind:updateMenuData="updateMenuData"
    bind:showAddDishModal="showAddDishModal"
  />
  </view>
  <view class="footer">
    <button class="share-btn" bindtap="share" open-type="share">分享菜单</button>
    <button class="finish-btn" bindtap="finish">完成</button>
  </view>

  <dish-modal
    visible="{{showEditDish}}"
    dishData="{{currentDish}}"
    pageType="{{modalType}}"
    menuId="{{menuId}}"
    bind:close="hideEditDishModal"
    bind:success="onEditSuccess"
  />
</view>