/**index.wxss**/
.container {
  overflow: hidden;
}

.menuContainer {
  height: calc(100vh - 228rpx);
  overflow: hidden; 
}
.title {
  box-sizing: border-box;
  height: 60rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.banner {
  height:300rpx;
  line-height:300rpx;
  text-align: center;
}
.inputName {
  margin-top: 12rpx;
  width:fit-content;
  border: 1rpx solid #333;
}

.addBtn {
  margin: 12rpx 0;
  background-color:#382600 !important;
  color:#fff !important;
}



.submitBtn {
  margin-top: 60rpx;
}

.actions {
  margin-left: 180rpx;
  display: flex;
}

.actions button {
  margin: 0 10rpx;
  height: 76rpx;
  width: 226rpx !important;
  border-radius: 38rpx;
  color:#fff;
  background-color: #ff8c00 !important;
}

.footer {
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height:168rpx;
  padding: 30rpx 20rpx 50rpx 20rpx;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.share-btn, .finish-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  border-radius: 38rpx;
  color:#fff;
  background-color: #ff8c00 !important;
  font-size: 32rpx;
}