/**index.wxss**/
.container {
  height: 100vh;
}
.banner {
  height:300rpx;
  line-height:300rpx;
  text-align: center;
}
.inputName {
  margin-top: 12rpx;
  width:fit-content;
  border: 1rpx solid #333;
}


.addBtn {
  margin: 12rpx 0;
  background-color:#382600 !important;
  color:#fff !important;
}



.submitBtn {
  margin-top: 60rpx;
}