/**index.wxss**/

page {
  /* padding-top: 54rpx; */
  padding-bottom: 60rpx;
  background-color: #fff;
}


.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24rpx;
}


.takePhoto {
  color: #fff;
}

.photo {
  overflow: hidden;
  margin-bottom: 32rpx;
  line-height: 192rpx;
  height:192rpx;
  width:192rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: #ff8c00 !important;
}

.photoImg {
  height:100%;
  width:100%;
}

.name {
  display: flex;
  padding: 20rpx 0;
  color: #666;
  border-bottom: 1px solid #ccc;
}

.input-name {
  font-size: 24rpx;
}

.type {
  display: flex;
  color: #666;
  margin-bottom: 60rpx;
}

.input-type {
  font-size: 24rpx;
}

.submitBtn {
  width: 424rpx !important;
  border-radius: 44rpx;
  background-color:#382600 !important;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  width: 90%;
  max-width: 600rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
}

.modal-header {
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 32rpx;
  font-weight: 500;
}

.close {
  font-size: 40rpx;
  color: #999;
  padding: 0 20rpx;
}

.modal-content {
  padding: 32rpx;
}

.photo {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background: #f5f5f5;
}

.form-item {
  margin-bottom: 24rpx;
}

.label {
  display: block;
  margin-bottom: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.input {
  width: 100%;
  height: 80rpx;
  padding: 0 24rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 28rpx;
}

.submit-btn {
  width: 100% !important;
  margin-top: 40rpx;
  background: #ff8c00 !important;
  color: #fff;
  border-radius: 44rpx;
}

.submit-btn.disabled {
  opacity: 0.6;
}

.textarea {
  width: 100%;
  height: 160rpx;
  padding: 16rpx 24rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  font-size: 28rpx;
}